{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ast-pretty-print": "^1.2.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
